
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Health Assistant</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      animation: fadeIn 1s ease-in;
    }

    h1 {
      font-size: 2.5em;
      color: #4a148c;
      margin-bottom: 10px;
      animation: slideDown 0.6s ease-out;
    }

    p {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 20px;
    }

    input {
      padding: 12px;
      font-size: 18px;
      width: 400px;
      height: 40px;
      border: 2px solid #4a148c;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: box-shadow 0.3s ease;
    }

    input:focus {
      box-shadow: 0 0 10px #7b1fa2;
      outline: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      border: none;
      border-radius: 8px;
      background-color: #7b1fa2;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #4a148c;
      transform: scale(1.05);
    }

    #response {
      margin-top: 20px;
      font-size: 18px;
      color: #1a237e;
      white-space: pre-line;
      max-width: 600px;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideDown {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>
  <h1>🩺 AI Health Assistant</h1>
  <p>Type your health question and click "Ask" or use the voice option.</p>
  <input type="text" id="question" placeholder="Message AI Doctor">
  <div>
    <button onclick="getResponse()">Ask</button>
    <button onclick="startListening()">🎤 Ask with Voice</button>
  </div>
  <div id="response"></div>

  <script>
    const responses = {
      "what is a fever": "A fever is a temporary increase in your body temperature, often due to an illness.",
      "how to treat a cold": "Rest, drink fluids, and use over-the-counter medications to relieve symptoms.",
      "what is covid": "COVID-19 is a respiratory illness caused by the coronavirus SARS-CoV-2.",
      "how to stay healthy": "Eat a balanced diet, exercise regularly, get enough sleep, and wash your hands often.",
      "what is diabetes": "Diabetes is a chronic condition that affects how your body processes blood sugar (glucose).",
      "how to manage stress": "Exercise, meditation, deep breathing, and talking to a friend can help manage stress.",
      "what is hypertension": "Hypertension, or high blood pressure, is a condition in which the force of the blood against your artery walls is too high.",
      "how to improve mental health": "Regular exercise, a healthy diet, adequate sleep, and social connections can improve mental health.",
      "what is asthma": "Asthma is a condition in which your airways narrow and swell, producing extra mucus and making breathing difficult.",
      "how to treat a headache": "Rest, hydration, over-the-counter pain relievers, and avoiding triggers can help treat a headache."
    };

    function speak(text) {
      const synth = window.speechSynthesis;
      const utter = new SpeechSynthesisUtterance(text);
      synth.speak(utter);
    }

    function getResponse() {
      const question = document.getElementById("question").value.toLowerCase();
      const answer = responses[question] || "I'm sorry, I don't have an answer for that.";
      speak(answer);
      document.getElementById("response").innerText = `You asked: ${question}

Assistant: ${answer}`;
    }

    function startListening() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.start();

      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript.toLowerCase();
        const answer = responses[transcript] || "I'm sorry, I don't have an answer for that.";
        speak(answer);
        document.getElementById("response").innerText = `You asked: ${transcript}

Assistant: ${answer}`;
      };

      recognition.onerror = function(event) {
        speak("Sorry, I didn't catch that. Please try again.");
      };
    }
  </script>
</body>
</html>
