
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .appointment-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin: 20px 0;
      padding: 20px;
    }
    .appointment-card h3 {
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Appointments</h1>
    <div class="appointment-card">
      <h3>Upcoming Appointments</h3>
      <p><strong>Date:</strong> 2025-06-09</p>
      <p><strong>Time:</strong> 10:00 AM</p>
      <p><strong>Doctor:</strong> Dr. Smith</p>
      <p><strong>Location:</strong> Room 101, Medical Center</p>
    </div>
    <div class="appointment-card">
      <h3>Past Appointments</h3>
      <p><strong>Date:</strong> 2025-01-01</p>
      <p><strong>Time:</strong> 2:00 PM</p>
      <p><strong>Doctor:</strong> Dr. Johnson</p>
      <p><strong>Location:</strong> Room 202, Medical Center</p>
    </div>
  </div>
</body>
</html>
