<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuesadillasMeidApp - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007BFF, #6DD5FA, #D9F0FF);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: linear-gradient(135deg, #ffffff, #f0f8ff);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
            text-align: center;
            width: 350px;
            position: relative;
        }
        h2 {
            color: #007BFF;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 14px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: linear-gradient(to right, #d9f0ff, #b3e0ff);
        }
        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #007BFF, #0056b3);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(to right, #0056b3, #003f7f);
        }
        .branding {
            font-size: 20px;
            font-weight: bold;
            color: #007BFF;
            margin-top: 20px;
        }
        .remember-me {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .remember-me input {
            width: auto;
            margin-right: 10px;
        }
        .forgot-password {
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007BFF;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>QuesadillasMeidApp</h2>
        <p>Secure Login for Medical Professionals</p>
        <form action="dashboard.html" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="remember-me">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember Me</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="branding">LTIMINDTREE</div>
    </div>
</body>
</html>
