
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuesadillasMeidApp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    .container {
      display: none;
    }
    .login-container {
      background: linear-gradient(135deg, #ffffff, #f0f8ff);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
      text-align: center;
      width: 350px;
      margin: 100px auto;
    }
    input, button {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: linear-gradient(to right, #007BFF, #0056b3);
      color: white;
      border: none;
      cursor: pointer;
    }
    .remember-me {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .remember-me input {
      width: auto;
      margin-right: 10px;
    }
    .forgot-password {
      margin-top: 10px;
    }
    .forgot-password a {
      color: #007BFF;
      text-decoration: none;
    }
    .header {
      background: #007BFF;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin: 20px 0;
      padding: 20px;
      text-align: center;
      cursor: pointer;
    }
    .card h3 {
      color: #007BFF;
    }
    #loadingSpinner {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(255,255,255,0.8);
      z-index: 9999;
      text-align: center;
      padding-top: 20%;
    }
  </style>
</head>
<body>

  <div id="loginPage" class="login-container">
    <h2>QuesadillasMeidApp</h2>
    <p>Secure Login for Medical Professionals</p>
    <form onsubmit="return validateLogin()">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <div class="remember-me">
        <input type="checkbox" id="remember" />
        <label for="remember">Remember Me</label>
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
    </div>
  </div>

  <div id="dashboard" class="container">
    <div class="header">
      <h1>Welcome to QuesadillasMeidApp Dashboard</h1>
    </div>
    <div class="card" data-toggle="modal" data-target="#medicalHistoryModal">
      <h3>Medical History</h3>
      <p>View and manage your medical history records.</p>
    </div>
    <div class="card" onclick="showDoctorMessage()">
      <h3>Connect with Doctor</h3>
      <p>Schedule appointments and communicate with your doctor.</p>
    </div>
    <div class="card" onclick="redirectToAI()">
      <h3>Consult with AI</h3>
      <p>Get AI-based medical consultations and advice.</p>
    </div>
    <div class="card" onclick="redirectToLabReports()">
      <h3>Lab Reports</h3>
      <p>Access your lab test results and reports.</p>
    </div>
    <div class="card" onclick="redirectToAppointments()">
      <h3>Appointments</h3>
      <p>Manage your upcoming and past appointments.</p>
    </div>
    <div class="card" onclick="redirectToPrescriptions()">
      <h3>Prescriptions</h3>
      <p>View and refill your prescriptions.</p>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div id="loadingSpinner">
    <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
      <span class="sr-only">Loading...</span>
    </div>
    <p style="margin-top: 20px; font-size: 1.2rem;">Redirecting to AI Consultation...</p>
  </div>

  <!-- Medical History Modal -->
  <div class="modal fade" id="medicalHistoryModal" tabindex="-1" role="dialog" aria-labelledby="medicalHistoryModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="medicalHistoryModalLabel">Medical History</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>Patient Details:</strong> John Doe, Age: 45, Gender: Male</p>
          <p><strong>Allergens:</strong> Penicillin, Nuts</p>
          <p><strong>Medical History:</strong> Appendectomy (2010), Knee Surgery (2015)</p>
          <p><strong>Medical Conditions:</strong> Hypertension, Asthma</p>
          <p><strong>Chronic Diseases:</strong> Diabetes Type 2</p>
          <p><strong>Medications:</strong> Metformin, Lisinopril</p>
          <p><strong>Last BP:</strong> 130/85 mmHg</p>
          <p><strong>Diabetic Status:</strong> HbA1c: 7.2%</p>
          <p><strong>Additional Info:</strong> Non-smoker, Regular exercise, No alcohol</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Doctor Message Modal -->
  <div class="modal fade" id="doctorMessageModal" tabindex="-1" role="dialog" aria-labelledby="doctorMessageLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content text-center p-4">
        <div class="modal-header border-0">
          <h5 class="modal-title w-100" id="doctorMessageLabel">Doctor Availability</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p style="font-size: 1.1rem;">
            Our doctors are currently attending to other patients. In the meantime, we invite you to try our <strong>AI Assistant</strong> for quick and helpful medical guidance.
          </p>
          <p class="text-muted" style="font-size: 0.9rem;">We’re here to support you — human or AI!</p>
        </div>
        <div class="modal-footer border-0 justify-content-center">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Got it</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function validateLogin() {
      const username = document.getElementsByName('username')[0].value;
      const password = document.getElementsByName('password')[0].value;
      if (username === 'doctor' && password === 'secure123') {
        document.getElementById('loginPage').style.display = 'none';
        document.getElementById('dashboard').style.display = 'block';
      } else {
        alert('Invalid username or password');
      }
      return false;
    }

    function redirectToAI() {
      document.getElementById('loadingSpinner').style.display = 'block';
      setTimeout(() => {
        window.open("https://quesadillasmeidapp-b5fdashrd3hzgvc2.polandcentral-01.azurewebsites.net/AI.html", "_blank");
      }, 2000);
    }

    function redirectToLabReports() {
      window.open("https://quesadillasmeidapp-b5fdashrd3hzgvc2.polandcentral-01.azurewebsites.net/labreports.html", "_blank");
    }

    function redirectToAppointments() {
      window.open("https://quesadillasmeidapp-b5fdashrd3hzgvc2.polandcentral-01.azurewebsites.net/Appointments.html", "_blank");
    }

    function redirectToPrescriptions() {
      window.open("https://quesadillasmeidapp-b5fdashrd3hzgvc2.polandcentral-01.azurewebsites.net/Prescriptions.html", "_blank");
    }

    function showDoctorMessage() {
      $('#doctorMessageModal').modal('show');
    }
  </script>

</body>
</html>
