
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Reports</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    .report-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin: 20px 0;
      padding: 20px;
    }
    .report-card h3 {
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lab Reports</h1>
    <div class="report-card">
      <h3>Blood Test</h3>
      <p><strong>Date:</strong> 2025-01-15</p>
      <p><strong>Hemoglobin:</strong> 13.5 g/dL</p>
      <p><strong>WBC Count:</strong> 6,000 /µL</p>
      <p><strong>Platelets:</strong> 150,000 /µL</p>
      <p><strong>Notes:</strong> All values are within normal range.</p>
    </div>
    <div class="report-card">
      <h3>Urine Test</h3>
      <p><strong>Date:</strong> 2025-01-20</p>
      <p><strong>Color:</strong> Yellow</p>
      <p><strong>pH:</strong> 6.0</p>
      <p><strong>Protein:</strong> Negative</p>
      <p><strong>Glucose:</strong> Negative</p>
      <p><strong>Notes:</strong> No abnormalities detected.</p>
    </div>
    <div class="report-card">
      <h3>X-Ray</h3>
      <p><strong>Date:</strong> 2025-02-10</p>
      <p><strong>Type:</strong> Chest X-Ray</p>
      <p><strong>Findings:</strong> No signs of infection or abnormalities.</p>
      <p><strong>Notes:</strong> Lungs are clear.</p>
    </div>
  </div>
</body>
</html>
