<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuesadillasMeidApp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    .container, .details {
      display: none;
      padding: 20px;
    }
    .login-container {
      background: linear-gradient(135deg, #ffffff, #f0f8ff);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
      text-align: center;
      width: 350px;
      margin: 100px auto;
    }
    input, button {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: linear-gradient(to right, #007BFF, #0056b3);
      color: white;
      border: none;
      cursor: pointer;
    }
    .remember-me {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .remember-me input {
      width: auto;
      margin-right: 10px;
    }
    .forgot-password {
      margin-top: 10px;
    }
    .forgot-password a {
      color: #007BFF;
      text-decoration: none;
    }
    .header {
      background: #007BFF;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin: 20px 0;
      padding: 20px;
      text-align: center;
      cursor: pointer;
    }
    .card h3 {
      color: #007BFF;
    }
  </style>
</head>
<body>

  <div id="loginPage" class="login-container">
    <h2>QuesadillasMeidApp</h2>
    <p>Secure Login for Medical Professionals</p>
    <form onsubmit="return validateLogin()">
      <input type="text" name="username" placeholder="Username" required />
      <input type="password" name="password" placeholder="Password" required />
      <div class="remember-me">
        <input type="checkbox" id="remember" />
        <label for="remember">Remember Me</label>
      </div>
      <button type="submit">Login</button>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
    </div>
  </div>

  <div id="dashboard" class="container">
    <div class="header">
      <h1>Welcome to QuesadillasMeidApp Dashboard</h1>
    </div>
    <div class="card" onclick="showDetails('medicalHistory')">
      <h3>Medical History</h3>
      <p>View and manage your medical history records.</p>
    </div>
    <div class="card"><h3>Connect with Doctor</h3><p>Schedule appointments and communicate with your doctor.</p></div>
    <div class="card"><h3>Consult with AI</h3><p>Get AI-based medical consultations and advice.</p></div>
    <div class="card"><h3>Lab Reports</h3><p>Access your lab test results and reports.</p></div>
    <div class="card"><h3>Appointments</h3><p>Manage your upcoming and past appointments.</p></div>
    <div class="card"><h3>Prescriptions</h3><p>View and refill your prescriptions.</p></div>
  </div>

  <div id="medicalHistory" class="details">
    <h2>Medical History</h2>
    <p><strong>Patient Details:</strong> John Doe, Age: 45, Gender: Male</p>
    <p><strong>Allergens:</strong> Penicillin, Nuts</p>
    <p><strong>Medical History:</strong> Appendectomy (2010), Knee Surgery (2015)</p>
    <p><strong>Medical Conditions:</strong> Hypertension, Asthma</p>
    <p><strong>Chronic Diseases:</strong> Diabetes Type 2</p>
    <p><strong>Medications:</strong> Metformin, Lisinopril</p>
    <p><strong>Last BP:</strong> 130/85 mmHg</p>
    <p><strong>Diabetic Status:</strong> HbA1c: 7.2%</p>
    <p><strong>Additional Info:</strong> Non-smoker, Regular exercise, No alcohol</p>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementsByName('username')[0].value;
      const password = document.getElementsByName('password')[0].value;
      if (username === 'doctor' && password === 'secure123') {
        document.getElementById('loginPage').style.display = 'none';
        document.getElementById('dashboard').style.display = 'block';
      } else {
        alert('Invalid username or password');
      }
      return false;
    }

    function showDetails(sectionId) {
      document.getElementById(sectionId).style.display = 'block';
      window.scrollTo({ top: document.getElementById(sectionId).offsetTop, behavior: 'smooth' });
    }
  </script>

</body>
</html>
