
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prescriptions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    .prescription-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      margin: 20px 0;
      padding: 20px;
    }
    .prescription-card h3 {
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Prescriptions</h1>
    <div class="prescription-card">
      <h3>Prescription 1</h3>
      <p><strong>Medication:</strong> Metformin</p>
      <p><strong>Dosage:</strong> 500 mg</p>
      <p><strong>Frequency:</strong> Twice a day</p>
      <p><strong>Prescribed by:</strong> Dr. Smith</p>
      <p><strong>Date:</strong> 2024-09-01</p>
    </div>
    <div class="prescription-card">
      <h3>Prescription 2</h3>
      <p><strong>Medication:</strong> Lisinopril</p>
      <p><strong>Dosage:</strong> 10 mg</p>
      <p><strong>Frequency:</strong> Once a day</p>
      <p><strong>Prescribed by:</strong> Dr. Johnson</p>
      <p><strong>Date:</strong> 2024-08-15</p>
    </div>
  </div>
</body>
</html>
